In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings   
warnings.filterwarnings('ignore')

In [2]:
dataset = pd.read_csv("Iris.csv")
dataset

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### 1.) To check the Missing Values in given Dataset

In [3]:
dataset.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [9]:
dataset["Species"].value_counts()

Iris-versicolor    50
Iris-setosa        50
Iris-virginica     50
Name: Species, dtype: int64

### Split the data type from the above table

In [14]:
dataset_cat = dataset.select_dtypes(object)
dataset_cat

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [15]:
dataset_num = dataset.select_dtypes(["int64","float64"])
dataset_num

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

### Label Encoding

In [17]:
for col in dataset_cat:
    le=LabelEncoder()
    dataset_cat[col]=le.fit_transform(dataset_cat[col])

In [20]:
dataset_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  150 non-null    int32
dtypes: int32(1)
memory usage: 728.0 bytes

In [21]:
new_data = pd.concat([dataset_num,dataset_cat],axis=1)
new_data

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            4.6           3.1            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]

### StandardScaler Method
Formula of Z-SCORE= (X-mean(X)/Standard Deviation(X))

In [22]:
from sklearn.preprocessing import StandardScaler

In [24]:
for col in new_data:
    ss = StandardScaler()
    new_data[col] = ss.fit_transform(new_data[[col]])

In [25]:
new_data.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,-1.720542,-0.900681,1.032057,-1.341272,-1.312977,-1.224745
1,-1.697448,-1.143017,-0.124958,-1.341272,-1.312977,-1.224745
2,-1.674353,-1.385353,0.337848,-1.398138,-1.312977,-1.224745
3,-1.651258,-1.506521,0.106445,-1.284407,-1.312977,-1.224745
4,-1.628164,-1.021849,1.263460,-1.341272,-1.312977,-1.224745

### MinMaxScaler : 
      Formula of MinMaxScaler  = (X-min(X)) / (Max(X) - min(X))

In [26]:
from sklearn.preprocessing import MinMaxScaler

In [27]:
for col in new_data:
    mx = MinMaxScaler()
    new_data[col] = mx.fit_transform(new_data[[col]])

In [29]:
new_data.head()

         Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0  0.000000       0.222222      0.625000       0.067797      0.041667      0.0
1  0.006711       0.166667      0.416667       0.067797      0.041667      0.0
2  0.013423       0.111111      0.500000       0.050847      0.041667      0.0
3  0.020134       0.083333      0.458333       0.084746      0.041667      0.0
4  0.026846       0.194444      0.666667       0.067797      0.041667      0.0